cpptest.license.use_network=true
cpptest.license.network.edition=Automation_Compliance_edition
license.network.host=172.16.25.22
license.network.port=2222
report.format=custom
report.custom.extension=sarif
report.custom.xsl.file=${PARASOFT_SARIF_PRO_XSL}
report.location_details=true
dtp.additional.settings=report.scontrol\=full
scontrol.git.exec=git.exe
scontrol.rep.git.branch=main
scontrol.rep.git.workspace=C:\\actions-runner\\_work\\github-actions-cpptest\\github-actions-cpptest
scontrol.rep.git.url=https://github.com/cpptest-techmatrix/github-actions-cpptest
scontrol.rep.type=git
scope.local=true
scope.sourcecontrol=true
scope.xmlmap=false
